; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SnowCamp - Meet & Chips
default_envs = seeed-xiao-nrf52840

[env:seeed-xiao-nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
lib_deps =  "Adafruit Bluefruit nRF52 Library"

; LOG_LEVEL_FATAL - Fatal Errors
; LOG_LEVEL_ERROR - Errors
; LOG_LEVEL_WARN - Warnings
; LOG_LEVEL_INFO - Nominal (Production mode)
; LOG_LEVEL_DEBUG - Debug Message (Dev mode)
; LOG_LEVEL_TRACE - Get some low level Bluetooth message 
build_flags = -DLOG_LEVEL=LOG_LEVEL_DEBUG

; Serial Console Speed
monitor_speed = 115200